======================================================================
LEXICAL ANALYSIS - TOKEN LIST
======================================================================
TOKEN TYPE           LEXEME               LINE
----------------------------------------------------------------------
COMMENT              // Example program for Mini Compiler 1
COMMENT              // Demonstrates variables, arithmetic, and control flow 2
KEYWORD              int                  4
IDENTIFIER           x                    4
OPERATOR             =                    4
INT_LITERAL          10                   4
DELIMITER            ;                    4
KEYWORD              int                  5
IDENTIFIER           y                    5
OPERATOR             =                    5
INT_LITERAL          20                   5
DELIMITER            ;                    5
KEYWORD              int                  6
IDENTIFIER           z                    6
DELIMITER            ;                    6
IDENTIFIER           z                    8
OPERATOR             =                    8
IDENTIFIER           x                    8
OPERATOR             +                    8
IDENTIFIER           y                    8
DELIMITER            ;                    8
KEYWORD              int                  10
IDENTIFIER           result               10
OPERATOR             =                    10
IDENTIFIER           z                    10
OPERATOR             *                    10
INT_LITERAL          2                    10
DELIMITER            ;                    10
KEYWORD              if                   12
DELIMITER            (                    12
IDENTIFIER           result               12
OPERATOR             >                    12
INT_LITERAL          50                   12
DELIMITER            )                    12
DELIMITER            {                    12
KEYWORD              int                  13
IDENTIFIER           a                    13
OPERATOR             =                    13
INT_LITERAL          100                  13
DELIMITER            ;                    13
KEYWORD              print                14
DELIMITER            (                    14
IDENTIFIER           a                    14
DELIMITER            )                    14
DELIMITER            ;                    14
DELIMITER            }                    15
KEYWORD              int                  17
IDENTIFIER           counter              17
OPERATOR             =                    17
INT_LITERAL          0                    17
DELIMITER            ;                    17
KEYWORD              while                18
DELIMITER            (                    18
IDENTIFIER           counter              18
OPERATOR             <                    18
INT_LITERAL          5                    18
DELIMITER            )                    18
DELIMITER            {                    18
IDENTIFIER           counter              19
OPERATOR             =                    19
IDENTIFIER           counter              19
OPERATOR             +                    19
INT_LITERAL          1                    19
DELIMITER            ;                    19
DELIMITER            }                    20
KEYWORD              print                22
DELIMITER            (                    22
IDENTIFIER           result               22
DELIMITER            )                    22
DELIMITER            ;                    22
KEYWORD              return               23
IDENTIFIER           result               23
DELIMITER            ;                    23
======================================================================
Total Tokens: 73
======================================================================
